# book-blog-microservices

./: .gitignore  README.md  docker-compose.yaml
api-gateway/: pom.xml
api-gateway/src/main/java/vn/van/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/vn/van/api_gateway/config/: AuthenticationFilter.java  WebClientConfiguration.java
api-gateway/src/main/java/vn/van/api_gateway/repository/: IdentityClient.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/vn/van/api_gateway/: ApiGatewayApplicationTests.java
chat-service/: pom.xml
chat-service/src/main/java/vn/van/chat_service/: ChatServiceApplication.java
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/vn/van/chat_service/: ChatServiceApplicationTests.java
file-service/: pom.xml
file-service/src/main/java/vn/van/file_service/: FileServiceApplication.java
file-service/src/main/resources/: application.yaml
file-service/src/test/java/vn/van/file_service/: FileServiceApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/java/vn/van/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/vn/van/identity_service/config/: ApplicationConfiguration.java  BlacklistTokenValidator.java  CustomAuthoritiesConverter.java  CustomJwtDecoder.java  DefaultConfiguration.java  JwtAuthenticationEntryPoint.java  SecurityConfiguration.java
identity-service/src/main/java/vn/van/identity_service/constant/: ResponseMessage.java  RoleType.java
identity-service/src/main/java/vn/van/identity_service/controller/: AuthenticationController.java  PermissionController.java  RoleController.java  UserController.java
identity-service/src/main/java/vn/van/identity_service/cronjob/: CleanBlacklistTokenExpired.java
identity-service/src/main/java/vn/van/identity_service/dto/event/: NotificationEvent.java
identity-service/src/main/java/vn/van/identity_service/dto/keycloak/request/: Credential.java  ExchangeClientTokenRequest.java  UserCreateRequest.java
identity-service/src/main/java/vn/van/identity_service/dto/keycloak/response/: ExchangeClientTokenResponse.java
identity-service/src/main/java/vn/van/identity_service/dto/request/: AuthenticationRequest.java  ExchangeTokenRequest.java  LoginRequest.java  PermissionCreateRequest.java  ProfileCreateRequest.java  RegisterRequest.java  RoleCreateRequest.java  RoleUpdateRequest.java  UserCreatePasswordRequest.java  UserCreateRequest.java  UserUpdateRequest.java
identity-service/src/main/java/vn/van/identity_service/dto/response/: ApiResponse.java  AuthenticationResponse.java  ExchangeTokenResponse.java  IntrospectResponse.java  KeycloakErrorResponse.java  LoginResponse.java  OutboundProfileResponse.java  PermissionResponse.java  ProfileResponse.java  RoleResponse.java  UserResponse.java
identity-service/src/main/java/vn/van/identity_service/entity/: BlacklistToken.java  Permission.java  Role.java  User.java
identity-service/src/main/java/vn/van/identity_service/exception/: ApplicationException.java  ErrorNormalizer.java  GlobalExceptionHandler.java
identity-service/src/main/java/vn/van/identity_service/mapper/: AuthenticationMapper.java  PermissionMapper.java  ProfileMapper.java  RoleMapper.java  UserMapper.java
identity-service/src/main/java/vn/van/identity_service/repository/: BlacklistTokenRepository.java  PermissionRepository.java  RoleRepository.java  UserRepository.java
identity-service/src/main/java/vn/van/identity_service/repository/http_client/: KeycloakClient.java  OutboundAuthenticateClient.java  OutboundProfileClient.java  ProfileClient.java
identity-service/src/main/java/vn/van/identity_service/service/: AuthenticationService.java  PermissionService.java  RoleService.java  UserService.java
identity-service/src/main/java/vn/van/identity_service/service/impl/: AuthenticationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
identity-service/src/main/java/vn/van/identity_service/validator/: DateOfBirthConstraint.java  DateOfBirthValidator.java
identity-service/src/main/resources/: application-prod.yaml  application.yaml
identity-service/src/test/java/vn/van/identity_service/: IdentityServiceApplicationTests.java
identity-service/src/test/java/vn/van/identity_service/controller/: UserControllerIntegrationTest.java  UserControllerTest.java
identity-service/src/test/java/vn/van/identity_service/service/: UserServiceTest.java
identity-service/src/test/resources/: test.properties
notification-service/: pom.xml
notification-service/src/main/java/vn/van/notification_service/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yaml
notification-service/src/test/java/vn/van/notification_service/: NotificationServiceApplicationTests.java
post-service/: pom.xml
post-service/src/main/java/vn/van/post_service/: PostServiceApplication.java
post-service/src/main/resources/: application.yaml
post-service/src/test/java/vn/van/post_service/: PostServiceApplicationTests.java
profile-service/: pom.xml
profile-service/src/main/java/vn/van/profile_service/: ProfileServiceApplication.java
profile-service/src/main/resources/: application.yaml
profile-service/src/test/java/vn/van/profile_service/: ProfileServiceApplicationTests.java
spring-ai-service/: HELP.md  pom.xml
spring-ai-service/src/main/java/vn/van/spring_ai_service/: SpringAiServiceApplication.java
spring-ai-service/src/main/resources/: application.yaml
spring-ai-service/src/test/java/vn/van/spring_ai_service/: SpringAiServiceApplicationTests.java
web-app/: package-lock.json  package.json
web-app/public/: index.html
web-app/src/: keycloak.js
web-app/src/components/: Header.jsx  Post.jsx  SideMenu.jsx
web-app/src/configurations/: configuration.js
web-app/src/pages/: Authenticate.jsx  Home.jsx  Login.jsx  Profile.jsx  Registration.jsx
web-app/src/routes/: AppRoutes.jsx
web-app/src/services/: authenticationService.js  postService.js  userService.js
(+131 files in other folders)
